[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=imagepy.prj
base_path=/host/LinuxPrograms/developtools/Python/ImagePy
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=142;Python;0;EUTF-8;1;1;0;%2Fhost%2FLinuxPrograms%2Fdeveloptools%2FPython%2FImagePy%2FImagePy.py;0;4
FILE_NAME_1=53;Python;0;EUTF-8;1;1;0;%2Fhost%2FLinuxPrograms%2Fdeveloptools%2FPython%2FImagePy%2FFile%2FOpen_plg.py;0;4
FILE_NAME_2=1178;Python;0;EUTF-8;1;1;0;%2Fhost%2FLinuxPrograms%2Fdeveloptools%2FPython%2FImagePy%2FPluginLoader.py;0;4
FILE_NAME_3=351;Python;0;EUTF-8;1;1;0;%2Fhost%2FLinuxPrograms%2Fdeveloptools%2FPython%2FImagePy%2FEdite%2Fundo_plg.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;%2Fhost%2FLinuxPrograms%2Fdeveloptools%2FPython%2FImagePy%2FProcess%2Fmath%2FAdd_plg.py;0;4
FILE_NAME_5=130;Python;0;EUTF-8;1;1;0;%2Fhost%2FLinuxPrograms%2Fdeveloptools%2FPython%2FImagePy%2FProcess%2Fmath%2FMultiply_plg.py;0;4
