16-bit uint:16位灰度
16_Colors:--
2D Surface:二维表面
2DSurface Demo:二维表面示例
32-bit float:32位浮点
32-bit int:32位整数
3D Surface:三维表面
64-bit float:64位浮点
6_Shades:--
8-bit:8位灰度
About:关于
Active Ridge:交互山脊线
Add:加法运算
Add Field *:--
Add Slice:添加切片
Add To Manager:加入选区管理器
Adjust:调整
Analysis:分析
Analysis 3D:三维分析
Angkor:--
Author:作者
BMP:BMP格式
BMP Open:打开
BMP Save:保存
BRGBCMYW:--
Background Self:设置自身为背景
Binary:二值图像
Binary 3D:三维二值图像
Binary Closeing:闭运算
Binary ConvexHull:凸包
Binary Dilation:膨胀
Binary Erosion:腐蚀
Binary Opening:开运算
Binary Outline:轮廓线
Binary Voronoi:Voronoi图
Binary Watershed:二值分水岭
Bound Box:外接矩形
Bright And Constract:亮度对比度
Build Graph:拓扑重建
Build Graph 3D:三维拓扑重建
CIERGB To RGB:CIE转RGB
Canny:Canny边缘算子
Canny EdgeDetection:--
Canvas Size:画布大小
Chapter1 Digital-Image:--
Chapter3 Pixel-Operate:--
Chapter4 Digital-Filter:--
Chapter5 Elevation-Analysis:--
Chapter6 Edge-Angular:--
Chapter7 Binary-Image:--
Chengdu Temperature:--
Chinese:中文
Circle Check:--
Clean Dictionary:清洁字典
Clear:清除选区内部
Clear Out:清除选区外部
Clip Roi:选区裁剪
Closing 3D:三维闭运算
Color:色彩
Color Balance:色彩平衡
Color Balance Demo:--
Color Histogram Match:--
Color Stairs:色阶
Command Line:命令行工具
Convex Hull:凸包
Copy:复制
Crop:裁剪
Cut Branch:修剪分支
Cut By ROI:修剪roi穿过的分支
Cyan_Hot:--
DCM Open:--
DEM:数字高程模型
DICOM:DICOM格式
DICOM Open:--
DICOM Save:--
DOG:差分高斯金字塔
Decoration Demo:三维奖杯示例
Delete Slice:删除切片
Demo:--
Difference:差分
Difference of Gaussian Core:--
Dilation 3D:三维膨胀
Distance 3D:--
Distance Transform:距离变换
Double Threshold:双阈值
Duplicate:制作副本
Edit:编辑
English:英文
Erosion 3D:三维腐蚀
Exit:退出
Export:导出
Extend Full:--
Features:特征提取
File:文件
Fill:填充选区
Fill Holes:填充空洞
Fill Holes 3D:填充三维空洞
Filters:滤波器
Filters 3D:三维滤波器
Filters3D:--
Find And Mark Coins:--
Find IsoLine:等高线
Find Maximum:局部最大值
Find Minimum:局部最小值
Find Riedge:山脊线
Find Watershed:分水岭
Frequence:频率
Frequence 3D:--
Frequence Field *:--
GIF:GIF格式
GIF Animate Open:--
GIF Animate Save:--
GIF Open:打开
GIF Save:保存
Gamma Curve:--
Garmma:伽马矫正
Garmma Curve:--
Gaussian:高斯模糊
Gaussian 3D:三维高斯模糊
Gaussian Core:--
Gaussian Laplace:高斯拉普拉斯
Geometry Analysis:几何分析
Geometry Analysis 3D:三维几何分析
Geometry Filter:几何过滤器
Geometry Filter 3D:三维几何过滤器
Gradient Magnitude:--
Gradient Magnitude 3D:--
Graph Cut Branch 3D:修剪分支
Graph Statistic:拓扑统计
Graph Statistic 3D:拓扑统计
Graph Summarise:拓扑汇总
Graph Summarise 3D:拓扑汇总
Gray Stairs:灰度色阶
Grays:--
Green_Fire_Blue:--
HSV To RGB:HSV转RGB
Harris:Harris角点描述子
Help:帮助
HiLo:--
Histogram:直方图
Histogram Match:直方图匹配
Histogram Normalize:直方图标准化
Histogram Normalize And Match:--
Histogram Of Gray Image:--
Home Page:主页
Hydrology:水文运算
IBook:--
ICA:--
ICA2:--
ICA3:--
IITK Watershed Manual Marker:--
IO:--
ITK:--
ITK Canny EdgeDetection:--
ITK Discrete Gaussian:--
ITK Discrete Gaussian 3D:--
ITK Gradient Magnitude:--
ITK Gradient Magnitude 3D:--
ITK Up Down Watershed:--
ITK Up Down Watershed 3D:--
ITK Watershed Manual Marker:--
Ice Segment:--
Image:图像
Image Calculator:图像计算
Image Merge:--
Image Referenced:--
Import:导入
Import Sequence:导入图像序列
Inflate:膨胀
Install:安装
Install Packages:安装pip模块
Intensity Analysis:密度分析
Intensity Filter:密度过滤
Invert:求反
Invert Roi:反选
JPG:JPG格式
JPG Open:打开
JPG Save:保存
Join Tables *:--
Kill Image:关闭图像
Kill TableLog:关闭表格
Kill TextLog:关闭日志
Kit3D:三维
Kitchen Rosenfeld:--
LUV To RGB:LUV转RGB
Lab To RGB:Lab转RGB
Label Image:图像标记
Language:语言
Laplace:拉普拉斯
Laplace Sharp:拉普拉斯锐化
Laplace of Gaussian Core:--
Lena:雷娜
Lines Demo:三维曲线示例
List Packages:列出已安装包
Load Roi:载入选区
Logo:图标
Lookup table:索引表
MSER:--
Macros:宏
Macros Editor:宏编辑器
Macros Recorder:宏录音机
Magenta_Hot:--
Manager:管理器
MarkDown:--
Math:数学运算
Max:最大值运算
Maximum:最大值滤波器
Measure Surface And Volume:体积表面积
Medial Axis:中轴线
Median:中值滤波
Merge RGB Channels:通道融合
Min:最小值运算
Minimum:最小值滤波
Moravec:--
Multiply:乘法
NII Open:--
NII Save:--
Network 3D:三维拓扑分析
New:新建
New Filter:新建滤波器
New Free:新建自由插件
New Language:新建支持语言
New Simple:新建整体插件
New Tool:新建工具
Next Slice:下一个切片
Open:打开
Open Raw:Raw格式
Open Recent:最近打开文件
Open Url:通过链接打开
Opening 3D:三维开运算
Orange_Hot:--
Orignal Line:--
Orthogonal view:正交视图
PNG:PNG格式
PNG Open:打开
PNG Save:保存
Paste:粘贴
Pencil Draw:--
Percent:百分比滤波
Pixel Statistic:像素统计
Pixel Statistic 3D:--
Plugin List View:插件列表
Plugin Tree View:插件树
Plugins:插件
Points Value:点所在位置的值
Previous Slice:上一张
Prewitt:Prewitt边缘算子
Process:处理
Psychological Inertia:--
RGB:RGB色彩
RGB To CIERGB:RGB转CIE
RGB To Gray:RGB转灰度
RGB To HSV:RGB转HSV
RGB To LUV:RGB转LUV
RGB To Lab:RGB转Lab
RGB To XYZ:RGB转XYZ
Random Balls Demo:随机彩球示例
Red_Hot:--
Region Analysis:区域分析
Relation:关系
Reload Plugins:重载插件
Remove Isolate 3D:去除三维碎片
Remove Isolate Node:节点裁剪
Resize:画像大小
Riedge Sub:--
Roi Setting:设置ROI属性
Rotate:旋转
Run Macros:执行宏
Samples Local:本地图片
Samples Online:在线图片
Save:保存
Save Sequence:输出图像序列
Save Table As CSV:存储为CSV
Save Table As Tab:存储为表格
Save With Mark:带标记保存
Scale:缩放
Scale And Unit:比例尺和单位
Screen Capture:截屏
Segmentation:--
Segmentation3D:--
Select All:全选
Select None:不选
Selection:选择
Set Background:设置背景
Set Slice:设置当前切片
Shake Damping:--
Shotcut Editor:快捷键编辑器
Show Base Analysis:--
Show Binary Watershed:--
Show Buffer By Distance:--
Show Canny In Diff Scale:--
Show Cell Analysis:--
Show Cell Connected:--
Show Cell With Granule:--
Show Circle And Ellipse:--
Show ConvexHull:--
Show DOG Filter:--
Show Dilation:--
Show Distance:--
Show Do Stairs:--
Show Do Threshold:--
Show Dog The Gear:--
Show Double Threshold:--
Show Erosion:--
Show Fill Holes:--
Show Filter On Binary:--
Show Find Maximum:--
Show Find Minimum:--
Show Find Ridge:--
Show Find Watershed:--
Show Gaussian And Threshold:--
Show Gaussian Filter:--
Show Gaussian In Nature:--
Show Global Statistic:--
Show Graph 3D:三维拓扑示例
Show Harris In Diff Scale:--
Show Holes Count:--
Show How Canny Works:--
Show How Scale Affect:--
Show How To Get Mask:--
Show Intensity Analysis:--
Show Label Mask:--
Show Laplace Filter:--
Show Laplace Sharp Filter:--
Show Laplace of Gaussian:--
Show Make Parabola:--
Show Mask:--
Show Max And Min Filter:--
Show Max Circle:--
Show Medial Axis:--
Show Median Filter:--
Show Open And Close:--
Show Outline:--
Show Percent Filter:--
Show QRCode Art:--
Show Region Analysis:--
Show Region Filter:--
Show Region Solidity:--
Show Repair Lines:--
Show Ridge Sub:--
Show Skeleton:--
Show Skeleton And MidAix:--
Show Smooth The Gear:--
Show Smooth The Rec:--
Show Sobel Filter:--
Show The Lighter One:--
Show The Pure One:--
Show Uniform Filter:--
Show Unsharp Mask Filter:--
Show Voronoi:--
Show Watershed Inv:--
Show Watershed Inv Sub:--
Show Watershed Sub:--
Show how to Laplace Sharp:--
Show how to Unsharp Mask:--
Shrink:收缩选区
Skeleton:骨架
Skeleton 3D:三维骨架
Skeleton Network:骨架拓扑关系
Sketch:描边
Sobel:Sobel梯度算子
Sobel 3D:三维梯度
Split RGB Channels:RGB拆分通道
Squre Root:平方根运算
Stack:图像栈
Surf:Surf特征提取
Surf Demo:Surf匹配示例
Surf Detect:检测Surf特征点
Surf Matcher:特征点匹配
TIF:TIF格式
TIF 3D Open:打开序列
TIF 3D Save:存储序列
TIF Open:打开
TIF Save:保存
Tables:表格
Temperature Difference:--
Threshold:阈值
Tomasi:--
Tool Tree View:工具树视图
Topic:主题帮助
Trans to List:转为离散图像序列
Trans to Stack:转为连续图像站
Transform:几何变换
Two Boxes:两本书
Type:类型
Undo:撤销
Uniform:均值滤波
Uniform 3D:三维均值滤波
Union:选区合并
Unsharp Mask:USM锐化
Unsharp Mask 3D:三维USM锐化
Up And Down Watershed:高低阈值分水岭
Up Down Watershed 3D:三维双阈值分水岭
Update Dictionary:更新字典
Update Software:自动更新
Use Filter To Extract Text:--
Use Filter To Extract Text Step:--
Viewer 3D:三维画布
Watershed Manual Marker:--
Watershed Sub:--
Watershed With ROI:分水岭用ROI做种子
Window:窗口
XYZ To RGB:XYZ转RGB
Yuan:--
ailurus:--
ascent:远古的
astronaut:宇航员
bee:--
block:--
camera:相机
cell:--
coins:硬币
dem:--
distance:--
face:脸
game:--
gear:--
honeycomb:--
horse:马
house:--
hubble_deep_field:--
img:--
immunohistochemistry:--
insect:--
marble:--
moon:越亮
necklace:--
neubauer:--
page:页面
pointline:--
points:--
qin:--
qrcode:--
road:--
saltpepper:--
street:--
sunglow:--
towel-far:--
towel-near:--
trafficsign:--
universe:--
windmill:--
