Math::灰度数值运算

Add::全局相加

Subtract::全局相减

Multiply::全局相乘

Max::限定最大灰度

Min::限定最小灰度

Square Root::平方根变换

Gamma::伽马指数变换

Binary::二值图操作

Binary Dilation::二值膨胀
    width::结构元宽
    height::结构元高

Binary Erosion::二值腐蚀
    width::结构元宽
    height::结构元高

Binary Closing::二值闭合
    width::结构元宽
    height::结构元高

Binary Opening::二值开口
    width::结构元宽
    height::结构元高

Binary Outline::二值轮廓线

Fill Holes::填充孔洞

Clear Border::清理边界线

Binary ConvexHull::二值凸包

Skeleton::骨架线

Medial Axis::中值线

Distance Transform::距离变换

Binary Watershed::二值分水岭
    tolerance::公差值

Binary Voronoi::二值韦恩剖分图

Filters::滤波

Uniform::均匀滤波
    size::核大小

Gaussian::高斯滤波
    sigma::标准差大小

Maximum::最大值滤波
    size::核大小

Minimun::最小值滤波
    size::核大小

Median::中值滤波
    size::核大小

Percent::百分比滤波
    size::核大小
    percent::百分比

Prewitt::prewitt滤波

Sobel::Sobel滤波

Laplace::拉普拉斯滤波

Gaussian Laplace::高斯拉普拉斯q滤波
    sigma::标准差大小
    DOG::高斯差分
    sigma1::标准差参数1
    sigma2::标准差参数2
    Variance::方差
    size::核大小

Laplace Sharp::拉普拉斯锐化
    weight::权重大小

Unsharp Mask::非锐化蒙板
    sigma::标准差大小
    weight::权重大小

FFT::傅里叶变换

FFT::傅里叶变换

Inverse FFT::傅里叶逆变换

Zero Center::零中心

Zero Edge::零边

Split Real And Image::实数和图分离

Threshold::阈值

Simple Threshold::简单阈值

Auto Threshold::自动阈值

Adaptive Threshold::自适应阈值
    blocksize::局部块大小
    offset::偏离值

Niblack Threshold::Niblack阈值
    blocksize::局部块大小
    offset::偏离值

Sauvola Threshold::Sauvola阈值
    blocksize::局部块大小
    offset::偏离值

Hysteresis Threshold::滞止阈值

Hydrology::水文法分割

Find Maximum::寻找极大值
    tolerance::公差值

Find Minimum::寻找极小值
    tolerance::公差值

Find Isolin::寻找海岸线
    low::低阈值
    high::高阈值
    step::步长

Find Riedge::寻找山脊线
    sigma::标准差大小

Active Riedge::主动山脊线分割

Find Watershed::寻找分水岭分割
    sigma::标准差大小

Up And Down Watershed::向上向下分水岭

Watershed With ROI::带选区分水岭

Features::特征点选取

Canny::Canny边缘检测
    sigma::标准差大小

Harris::哈尔特征点
    sigma::标准差大小
    K::灵敏度大小

Kitchen Rosenfeld::Kitchen特征
    cval::边界外值

Moravec::Moravec特征
    size::窗口大小

Tomasi::Tomasi特征
    sigma::标准差大小

Frangi::Frangi特征
    sigma start::标准差起始值
    sigma end::标准差终止值
    sigma step::标准差步长
    alpha::blob灵敏度
    beta::纹理灵敏度
    gamma::伽马值

Meijering::Meijering特征
    sigma start::标准差起始值
    sigma end::标准差终止值
    sigma step::标准差步长

Sato::Sato特征
    sigma start::标准差起始值
    sigma end::标准差终止值
    sigma step::标准差步长

Hessian::Hessian变换
    sigma start::标准差起始值
    sigma end::标准差终止值
    sigma step::标准差步长
    alpha::blob灵敏度
    beta::纹理灵敏度
    gamma::伽马值

Blob Dog::Blob Dog特征
    min::最小标准偏差
    max::最大标准偏差
    ratio::标准偏差间比率
    threshold::绝对下界
    overlab::重叠分数

Blob Doh::Blob Doh特征
    min::最小标准偏差
    max::最大标准偏差
    ratio::标准偏差间比率
    threshold::绝对下界
    overlab::重叠分数

Blob Log::Blob Log特征
    min::最小标准偏差
    max::最大标准偏差
    ratio::标准偏差间比率
    threshold::绝对下界
    overlab::重叠分数

Segment::分割

SLIC Superpixel::超像素分割
    segments::分段标签数量
    campactness::紧凑性
    max_iter::最大迭代次数
    sigma::高斯平滑内核的宽度
    Quick Shift::快速转换聚类分割
    ratio::色彩、图像空间平衡比例
    kernel_size::高斯平滑内核的宽度
    distance::数据的切点距离
    sigma::高斯平滑作为预处理的可选宽度

Feizenszwalb::Feizenszwalb分割
    scale::尺度参数
    sigma::高斯平滑内核的宽度
    min_size::最小组件大小

SLIC Superpixel Label::超像素分割块标记
    segments::分段标签数量
    campactness::紧凑性
    max_iter::最大迭代次数
    sigma::高斯平滑内核的宽度

Quickshift Label::快速Shift分割块标记
    ratio::色彩、图像空间平衡比例
    kernel_size::高斯平滑内核的宽度
    distance::数据的切点距离
    sigma::高斯平滑作为预处理的可选宽度

Felzenszwalb Lable::Feizenszwalb分割块标记
    scale::尺度参数
    sigma::高斯平滑内核的宽度
    min_size::最小组件大小

RAG Threshold::区域邻接图阈值
    threshold::阈值
    sigma::sigma参数

RAG Cut Normalized::RAG剪切正则
    threshold::阈值
    num::N切分
    sigma::sigma参数

RAG Merge Hierarchical::RAG分层融合
    threshold::N切分
    sigma::sigma参数

Evolving Level Set::演化水平集
    mu::距离正则项的系数R（phi）
    lambda1::加权长度项L（phi）的系数
    lambda2::加权面积项A（phi）的系数
    tol::公差
    max_iter::最大迭代数
    dt::dt参数

Morphological Snake Fit::形态学蛇行拟合
    iterations::迭代次数
    smoothing::平滑因子
    lambda1::lambda1参数
    lambda2::lambda2参数

Bound Snake Fit::蛇行包拟合
    iterations::迭代次数
    smoothing::平滑因子
    threshold::阈值
    balloon::balloon参数

ROI Snake Fit::选区蛇行拟合
    iterations::迭代次数
    smoothing::平滑因子
    threshold::阈值
    balloon::balloon参数

Random Walker::随机漫步分割
    beta::惩罚系数
    tolerance::公差

Classify::分类器

Label Tool::特征标记工具

Feature Classify Panel::特征分类器面板

Random Forest Classify::随机森林分类器
    estimators::估计参数
    depth::树深度
    grade::grade参数
    sigma::sigma参数

ExtraTrees Classify::拓展随机数分类器
    estimators::估计参数
    depth::树深度
    grade::grade参数
    sigma::sigma参数

Bagging Classify::词袋分类器
    estimators::估计参数
    depth::树深度
    grade::grade参数
    sigma::sigma参数

AdaBoost Classify::AdaBoost分类器
    estimators::估计参数
    depth::树深度
    grade::grade参数
    sigma::sigma参数

Gradient Boosting Classsify::梯度增强分类器
    estimators::估计参数
    depth::树深度
    learn::学习率
    grade::grade参数
    sigma::sigma参数

Feature Predictor::特征推断

Build Mark Image::标记图生成器

Fragment Repair::小块修复

Image Calculator::图像间四则运算
