Select All::整图全选

Select None::取消选区

ROI Inflate::选区外扩

ROI Shrink::选区内缩

ROI Convex Hull::选区凸包变换

ROI Bound Box::选区包围盒变换

ROI Clip::选区变形

ROI Invert::选区补集

ROI Open::打开选区文件

ROI Save::保存选区文件

ROI Add::逐个添加选区
	Name::新增选区名

ROI Load::加载任意选区
	Name::加载选区名

ROI Remove::移除任意选区
	Name::移除选区名 

ROI Intersect::与任意选区交集
	Name::求交集选区名 

ROI Union::与任意选区并集
	Name::求并集选区名 

ROI Difference::与任意选区差集
	Name::求差集选区名 

ROI Symmetric Diff::与任意选区联合
	Name::求联合选区名 

ROI Setting::选区设置
	roi::选区颜色
	line width::线宽

ROI Ctrl Panel::选区控制面板
	Manage::管理
	Add::添加
	Load::加载
	Update::更新
	Remove::移除
	Open::打开
	Save::保存
	Operate::几何运算
	Inflate::扩张
	Shrink::收缩
	Convex::凸包
	Bound::外接矩
	Clip::裁剪
	Invert::反向
	Relationship::关系运算
	Intersect::香蕉
	Union::合并
	Difference::减去
	Sym Diff::抑或
	Draw::绘图
	Sketch::描边
	Clear::清除内部
	Clear Out::清除外部